<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>李二狗的妖孽人生</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta property="og:type" content="website">
<meta property="og:title" content="李二狗的妖孽人生">
<meta property="og:url" content="http://leonardmac.momentjs/index.html">
<meta property="og:site_name" content="李二狗的妖孽人生">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="李二狗的妖孽人生">
    

    
        <link rel="alternate" href="/" title="李二狗的妖孽人生" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?eaf5895b4d7cf083ca944235170db342# enter Baidu Analytics hash key";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    


</head>

<body>
    <div id="container">
        
<header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">李二狗的妖孽人生</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.png" />
            <h2 id="name">leonardmac</h2>
            <h3 id="title">工科狗</h3>
            <span id="location"><i class="fa fa-map-marker"></i>中国 上海</span>
            <a id="follow" target="_blank" href="https://github.com/leonardmac0614/">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                161
                <span>文章</span>
            </div>
            <div class="article-info-block">
                19
                <span>标签</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="http://github.com/leonardmac0614/" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="http://twitter.com/leonard_mac0614" target="_blank" title="twitter" class=tooltip>
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="http://weibo.com/leonardmac" target="_blank" title="weibo" class=tooltip>
                            <i class="fa fa-weibo"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="rss" class=tooltip>
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main">
    <article id="post-2017-08-22-English-exercise-214day" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/2017/08/22/2017-08-22-English-exercise-214day/">English exercise</a>
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2017/08/22/2017-08-22-English-exercise-214day/">
            <time datetime="2017-08-21T16:00:00.000Z" itemprop="datePublished">2017-08-22</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/英语早操/">英语早操</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/English/">English</a>
    </div>

                    </div>
                
            </header>
        
        
<div class="article-gallery">
    
    <a class="gallery-item" href="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-260617.jpg" rel="gallery_cj6n3ubip00clevq8gdrrzn92">
        <img src="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-260617.jpg" itemprop="image" />
    </a>
    
</div>

        <div class="article-entry" itemprop="articleBody">
        
            
            <p>“The knowledge of the world is only to be acquired in the world, and not in a closet.”</p>
<p>对世界的了解是在世界中获得的，而不是在储物间里。</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    
    <a class="jiathis_button_tsina">新浪微博</a>
    
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

            
    
        <a href="http://leonardmac.momentjs/2017/08/22/2017-08-22-English-exercise-214day/#comments" class="article-comment-link ds-thread-count" data-thread-key="http://leonardmac.momentjs/2017/08/22/2017-08-22-English-exercise-214day/">评论</a>
    

        </footer>
    </div>
    
</article>



    <article id="post-2017-08-21-English-exercise-213day" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/2017/08/21/2017-08-21-English-exercise-213day/">English exercise</a>
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2017/08/21/2017-08-21-English-exercise-213day/">
            <time datetime="2017-08-20T16:00:00.000Z" itemprop="datePublished">2017-08-21</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/英语早操/">英语早操</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/English/">English</a>
    </div>

                    </div>
                
            </header>
        
        
<div class="article-gallery">
    
    <a class="gallery-item" href="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-87329.jpg" rel="gallery_cj6n3ubif00c3evq86zz9tn7d">
        <img src="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-87329.jpg" itemprop="image" />
    </a>
    
</div>

        <div class="article-entry" itemprop="articleBody">
        
            
            <p>“Every sweet has its sour; every evil its good.”</p>
<p>甘饴有其酸涩，恶人亦有善行。</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    
    <a class="jiathis_button_tsina">新浪微博</a>
    
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

            
    
        <a href="http://leonardmac.momentjs/2017/08/21/2017-08-21-English-exercise-213day/#comments" class="article-comment-link ds-thread-count" data-thread-key="http://leonardmac.momentjs/2017/08/21/2017-08-21-English-exercise-213day/">评论</a>
    

        </footer>
    </div>
    
</article>



    <article id="post-2017-08-20-English-exercise-212day" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/2017/08/20/2017-08-20-English-exercise-212day/">English exercise</a>
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2017/08/20/2017-08-20-English-exercise-212day/">
            <time datetime="2017-08-19T16:00:00.000Z" itemprop="datePublished">2017-08-20</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/英语早操/">英语早操</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/English/">English</a>
    </div>

                    </div>
                
            </header>
        
        
<div class="article-gallery">
    
    <a class="gallery-item" href="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-400204.jpg" rel="gallery_cj6n3ubie00c0evq83v8yx8ru">
        <img src="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-400204.jpg" itemprop="image" />
    </a>
    
</div>

        <div class="article-entry" itemprop="articleBody">
        
            
            <p>“Shallow men believe in luck. Strong men believe in cause and effect.”</p>
<p>浅薄者相信运气；有能力的人相信因果。</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    
    <a class="jiathis_button_tsina">新浪微博</a>
    
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

            
    
        <a href="http://leonardmac.momentjs/2017/08/20/2017-08-20-English-exercise-212day/#comments" class="article-comment-link ds-thread-count" data-thread-key="http://leonardmac.momentjs/2017/08/20/2017-08-20-English-exercise-212day/">评论</a>
    

        </footer>
    </div>
    
</article>



    <article id="post-2017-08-19-English-exercise-211day" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/2017/08/19/2017-08-19-English-exercise-211day/">English exercise</a>
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2017/08/19/2017-08-19-English-exercise-211day/">
            <time datetime="2017-08-18T16:00:00.000Z" itemprop="datePublished">2017-08-19</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/英语早操/">英语早操</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/English/">English</a>
    </div>

                    </div>
                
            </header>
        
        
<div class="article-gallery">
    
    <a class="gallery-item" href="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-59134.jpg" rel="gallery_cj6n3ubid00bxevq8096lsxlc">
        <img src="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-59134.jpg" itemprop="image" />
    </a>
    
</div>

        <div class="article-entry" itemprop="articleBody">
        
            
            <p>“Do not consider painful what is good for you.”</p>
<p>对你有益的东西，不要觉得痛苦。</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    
    <a class="jiathis_button_tsina">新浪微博</a>
    
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

            
    
        <a href="http://leonardmac.momentjs/2017/08/19/2017-08-19-English-exercise-211day/#comments" class="article-comment-link ds-thread-count" data-thread-key="http://leonardmac.momentjs/2017/08/19/2017-08-19-English-exercise-211day/">评论</a>
    

        </footer>
    </div>
    
</article>



    <article id="post-2017-08-18-English-exercise-210day" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/2017/08/18/2017-08-18-English-exercise-210day/">English exercise</a>
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2017/08/18/2017-08-18-English-exercise-210day/">
            <time datetime="2017-08-17T16:00:00.000Z" itemprop="datePublished">2017-08-18</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/英语早操/">英语早操</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/English/">English</a>
    </div>

                    </div>
                
            </header>
        
        
<div class="article-gallery">
    
    <a class="gallery-item" href="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-544072.jpg" rel="gallery_cj6n3ubib00buevq8eg9cp968">
        <img src="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-544072.jpg" itemprop="image" />
    </a>
    
</div>

        <div class="article-entry" itemprop="articleBody">
        
            
            <p>“Think not those faithful who praise all thy words and actions; but those who kindly reprove thy faults.”</p>
<p>别去想那些对你的一切所言所行都大加赞赏的人；需要在乎的是那些友善地批评你过错的人。</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    
    <a class="jiathis_button_tsina">新浪微博</a>
    
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

            
    
        <a href="http://leonardmac.momentjs/2017/08/18/2017-08-18-English-exercise-210day/#comments" class="article-comment-link ds-thread-count" data-thread-key="http://leonardmac.momentjs/2017/08/18/2017-08-18-English-exercise-210day/">评论</a>
    

        </footer>
    </div>
    
</article>



    <article id="post-2017-08-16-English-exercise-208day" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/2017/08/16/2017-08-16-English-exercise-208day/">English exercise</a>
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2017/08/16/2017-08-16-English-exercise-208day/">
            <time datetime="2017-08-15T16:00:00.000Z" itemprop="datePublished">2017-08-16</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/英语早操/">英语早操</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/English/">English</a>
    </div>

                    </div>
                
            </header>
        
        
<div class="article-gallery">
    
    <a class="gallery-item" href="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-426396.png" rel="gallery_cj6n3ubi700boevq8zjsjoorj">
        <img src="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-426396.png" itemprop="image" />
    </a>
    
</div>

        <div class="article-entry" itemprop="articleBody">
        
            
            <p>“We go where our vision is.”</p>
<p>我们的视野有多远，就能走多远。</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    
    <a class="jiathis_button_tsina">新浪微博</a>
    
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

            
    
        <a href="http://leonardmac.momentjs/2017/08/16/2017-08-16-English-exercise-208day/#comments" class="article-comment-link ds-thread-count" data-thread-key="http://leonardmac.momentjs/2017/08/16/2017-08-16-English-exercise-208day/">评论</a>
    

        </footer>
    </div>
    
</article>



    <article id="post-2017-08-15-English-exercise-207day" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/2017/08/15/2017-08-15-English-exercise-207day/">English exercise</a>
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2017/08/15/2017-08-15-English-exercise-207day/">
            <time datetime="2017-08-14T16:00:00.000Z" itemprop="datePublished">2017-08-15</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/英语早操/">英语早操</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/English/">English</a>
    </div>

                    </div>
                
            </header>
        
        
<div class="article-gallery">
    
    <a class="gallery-item" href="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-237120.jpg" rel="gallery_cj6n3ubi800brevq8d5qbteof">
        <img src="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-237120.jpg" itemprop="image" />
    </a>
    
</div>

        <div class="article-entry" itemprop="articleBody">
        
            
            <p>“Discovery consists of seeing what everybody has seen and thinking what nobody has thought.”</p>
<p>所谓发现，就是看见别人所看过的，而想到别人不曾想到过的。</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    
    <a class="jiathis_button_tsina">新浪微博</a>
    
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

            
    
        <a href="http://leonardmac.momentjs/2017/08/15/2017-08-15-English-exercise-207day/#comments" class="article-comment-link ds-thread-count" data-thread-key="http://leonardmac.momentjs/2017/08/15/2017-08-15-English-exercise-207day/">评论</a>
    

        </footer>
    </div>
    
</article>



    <article id="post-2017-08-14-English-exercise-206day" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/2017/08/14/2017-08-14-English-exercise-206day/">English exercise</a>
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2017/08/14/2017-08-14-English-exercise-206day/">
            <time datetime="2017-08-13T16:00:00.000Z" itemprop="datePublished">2017-08-14</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/英语早操/">英语早操</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/English/">English</a>
    </div>

                    </div>
                
            </header>
        
        
<div class="article-gallery">
    
    <a class="gallery-item" href="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-374707.jpg" rel="gallery_cj6n3ubi500blevq8g7cuzqok">
        <img src="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-374707.jpg" itemprop="image" />
    </a>
    
</div>

        <div class="article-entry" itemprop="articleBody">
        
            
            <p>“Memory feeds imagination.”</p>
<p>回忆是想象力的源泉。</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    
    <a class="jiathis_button_tsina">新浪微博</a>
    
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

            
    
        <a href="http://leonardmac.momentjs/2017/08/14/2017-08-14-English-exercise-206day/#comments" class="article-comment-link ds-thread-count" data-thread-key="http://leonardmac.momentjs/2017/08/14/2017-08-14-English-exercise-206day/">评论</a>
    

        </footer>
    </div>
    
</article>



    <article id="post-2017-08-13-English-exercise-205day" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/2017/08/13/2017-08-13-English-exercise-205day/">English exercise</a>
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2017/08/13/2017-08-13-English-exercise-205day/">
            <time datetime="2017-08-12T16:00:00.000Z" itemprop="datePublished">2017-08-13</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/英语早操/">英语早操</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/English/">English</a>
    </div>

                    </div>
                
            </header>
        
        
<div class="article-gallery">
    
    <a class="gallery-item" href="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-423542.jpg" rel="gallery_cj6n3ubi400bievq828vlgdxa">
        <img src="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-423542.jpg" itemprop="image" />
    </a>
    
</div>

        <div class="article-entry" itemprop="articleBody">
        
            
            <p>“Victory belongs to the most persevering.”</p>
<p>胜利属于最坚持不懈的人。</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    
    <a class="jiathis_button_tsina">新浪微博</a>
    
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

            
    
        <a href="http://leonardmac.momentjs/2017/08/13/2017-08-13-English-exercise-205day/#comments" class="article-comment-link ds-thread-count" data-thread-key="http://leonardmac.momentjs/2017/08/13/2017-08-13-English-exercise-205day/">评论</a>
    

        </footer>
    </div>
    
</article>



    <article id="post-2017-08-12-English-exercise-204day" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/2017/08/12/2017-08-12-English-exercise-204day/">English exercise</a>
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2017/08/12/2017-08-12-English-exercise-204day/">
            <time datetime="2017-08-11T16:00:00.000Z" itemprop="datePublished">2017-08-12</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/英语早操/">英语早操</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/English/">English</a>
    </div>

                    </div>
                
            </header>
        
        
<div class="article-gallery">
    
    <a class="gallery-item" href="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-345345.jpg" rel="gallery_cj6n3ubi300bfevq8iku8plq8">
        <img src="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-345345.jpg" itemprop="image" />
    </a>
    
</div>

        <div class="article-entry" itemprop="articleBody">
        
            
            <p>“The wisest mind has something yet to learn.”</p>
<p>就连最智慧的人也有东西要学。</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    
    <a class="jiathis_button_tsina">新浪微博</a>
    
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

            
    
        <a href="http://leonardmac.momentjs/2017/08/12/2017-08-12-English-exercise-204day/#comments" class="article-comment-link ds-thread-count" data-thread-key="http://leonardmac.momentjs/2017/08/12/2017-08-12-English-exercise-204day/">评论</a>
    

        </footer>
    </div>
    
</article>



    <nav id="page-nav">
        <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="page-number" href="/page/3/">3</a><span class="space">&hellip;</span><a class="page-number" href="/page/17/">17</a><a class="extend next" rel="next" href="/page/2/">下一页 &raquo;</a>
    </nav>
</section>
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/08/22/2017-08-22-English-exercise-214day/" class="thumbnail">
    
    
        <span style="background-image:url(https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-260617.jpg)" alt="English exercise" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/英语早操/">英语早操</a></p>
                            <p class="item-title"><a href="/2017/08/22/2017-08-22-English-exercise-214day/" class="title">English exercise</a></p>
                            <p class="item-date"><time datetime="2017-08-21T16:00:00.000Z" itemprop="datePublished">2017-08-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/08/21/2017-08-21-English-exercise-213day/" class="thumbnail">
    
    
        <span style="background-image:url(https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-87329.jpg)" alt="English exercise" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/英语早操/">英语早操</a></p>
                            <p class="item-title"><a href="/2017/08/21/2017-08-21-English-exercise-213day/" class="title">English exercise</a></p>
                            <p class="item-date"><time datetime="2017-08-20T16:00:00.000Z" itemprop="datePublished">2017-08-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/08/20/2017-08-20-English-exercise-212day/" class="thumbnail">
    
    
        <span style="background-image:url(https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-400204.jpg)" alt="English exercise" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/英语早操/">英语早操</a></p>
                            <p class="item-title"><a href="/2017/08/20/2017-08-20-English-exercise-212day/" class="title">English exercise</a></p>
                            <p class="item-date"><time datetime="2017-08-19T16:00:00.000Z" itemprop="datePublished">2017-08-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/08/19/2017-08-19-English-exercise-211day/" class="thumbnail">
    
    
        <span style="background-image:url(https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-59134.jpg)" alt="English exercise" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/英语早操/">英语早操</a></p>
                            <p class="item-title"><a href="/2017/08/19/2017-08-19-English-exercise-211day/" class="title">English exercise</a></p>
                            <p class="item-date"><time datetime="2017-08-18T16:00:00.000Z" itemprop="datePublished">2017-08-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/08/18/2017-08-18-English-exercise-210day/" class="thumbnail">
    
    
        <span style="background-image:url(https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-544072.jpg)" alt="English exercise" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/英语早操/">英语早操</a></p>
                            <p class="item-title"><a href="/2017/08/18/2017-08-18-English-exercise-210day/" class="title">English exercise</a></p>
                            <p class="item-date"><time datetime="2017-08-17T16:00:00.000Z" itemprop="datePublished">2017-08-18</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Todo/">Todo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysomething/">mysomething</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/网易云音乐/">网易云音乐</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/英语早操/">英语早操</a><span class="category-list-count">150</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/视频/">视频</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机技术/">计算机技术</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/闲散文章/">闲散文章</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">26</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">29</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">33</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/">English</a><span class="tag-list-count">150</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hunted/">Hunted</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NBA/">NBA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R/">R</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Todo/">Todo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo-jekyll/">hexo jekyll</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/music/">music</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/video/">video</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/励志/">励志</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/可视化/">可视化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/回忆/">回忆</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/天气预报/">天气预报</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据分析/">数据分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树莓派/">树莓派</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电台/">电台</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美文/">美文</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/语录/">语录</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/English/" style="font-size: 20px;">English</a> <a href="/tags/Hunted/" style="font-size: 10px;">Hunted</a> <a href="/tags/NBA/" style="font-size: 10px;">NBA</a> <a href="/tags/R/" style="font-size: 10px;">R</a> <a href="/tags/Todo/" style="font-size: 10px;">Todo</a> <a href="/tags/hexo-jekyll/" style="font-size: 10px;">hexo jekyll</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/music/" style="font-size: 10px;">music</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/video/" style="font-size: 15px;">video</a> <a href="/tags/励志/" style="font-size: 10px;">励志</a> <a href="/tags/可视化/" style="font-size: 10px;">可视化</a> <a href="/tags/回忆/" style="font-size: 10px;">回忆</a> <a href="/tags/天气预报/" style="font-size: 10px;">天气预报</a> <a href="/tags/数据分析/" style="font-size: 10px;">数据分析</a> <a href="/tags/树莓派/" style="font-size: 10px;">树莓派</a> <a href="/tags/电台/" style="font-size: 10px;">电台</a> <a href="/tags/美文/" style="font-size: 10px;">美文</a> <a href="/tags/语录/" style="font-size: 10px;">语录</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://music.163.com/#/user/home?id=32974594">网易云音乐</a>
                    </li>
                
                    <li>
                        <a href="http://www.ximalaya.com/3893464/album/258244">喜马拉雅</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>



            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2016-2017 leonardmac<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/leonardmac0614">leonardmac | based on Icarus</a>
        </div>
    </div>
</footer>
        
    
    <script type="text/javascript">
    var duoshuoQuery = {short_name:'leonardmac'};
    (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
    || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>



    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>